[[hooks.precreate]]
preempt = true
template = "01-precreate-sample.sh"

[[cni.plugin]]
type = "bridge"
delegate = "IPAM"
prepare = "cni-setup-epair.sh"
setup = "cni-setup-ips.sh"
delete = "cni-delete-ips.sh"

[[cni.plugin]]
type = "bridge"
delete = "cni-destroy-epair.sh"
