[[hooks.precreate]]
preempt = true
template = "01-precreate-sample.sh"

[[cni.plugin]]
type = "bridge"
delegate = "IPAM"
prepare = "cni-setup-epair.sh"
setup = "cni-setup-ips.sh"
prepareDelete = "cni-delete-ips.sh"
delete = "cni-destroy-epair.sh"

[[cni.plugin]]
type = "eifacebridge"
delegate = "IPAM"
prepare = "cni-setup-ngpair.sh"
setup = "cni-setup-ips.sh"
prepareDelete = "cni-delete-ips.sh"
delete = "cni-shutdown-ngeiface.sh"

[[cni.plugin]]
type = "ngbridge"
delegate = "IPAM"
prepare = "cni-setup-ngbridge.sh"
setup = "cni-setup-ips.sh"
prepareDelete = "cni-delete-ips.sh"
delete = "cni-shutdown-ngeiface.sh"
